@font-face {
    font-family: odometerMinimal;
    src: url("./fonts/UKIJKuYB.ttf");
}


.odometer-theme-minimal {
    font-family: odometerMinimal;
    .odometer-negation-mark {
        display: inline-block;
        vertical-align: super;
    }
}
